
# ignore:
# E303: Too many blank lines
# E731: Do not assign a lambda expression, use a def
# W503: Line break before binary operator
# E203: Whitespace before ':'

[flake8]
max_line_length = 120
ignore = E303,E731,W503,E203
exclude = venv

[isort]
profile = black
line_length = 120
lines_after_imports = 2
known_first_party = bavard_ml_common,test
